{
  "name": "gatsby-contentful-starter",
  "description": "Starter Contentful Gatsby Blog",
  "version": "1.0.0",
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "bugs": {
    "url": "https://github.com/contentful-userland/gatsby-contentful-starter/issues"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0",
    "babel-plugin-styled-components": "^1.10.7",
    "bulma": "^0.8.1",
    "gatsby-image": "^2.2.16",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-contentful": "^2.1.86",
    "gatsby-styled-components-dark-mode": "^1.1.1",
    "gatsby-transformer-remark": "^2.6.52",
    "gatsby-transformer-sharp": "^2.3.14",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "sharp": "^0.30.5",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "gatsby": "^2.19.5",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.0",
    "yargs-parser": "^17.0.0"
  },
  "homepage": "https://github.com/contentful-userland/gatsby-contentful-starter#readme",
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful-userland/gatsby-contentful-starter.git"
  },
  "scripts": {
    "dev": "npm run develop",
    "develop": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-local": "gatsby clean && yarn run build && serve public",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "setup": "node ./bin/setup.js",
    "start": "npm run develop",
    "heroku-postbuild": "gatsby build",
    "storybook": "start-storybook -p 6006 watc-css -s ./src",
    "build-storybook": "build-storybook"
  }
}
